<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: rgb(201, 100, 150);
  justify-content: center;
}

.flex-container > div {
  background-color: #d28dd4;
  margin: 10px;
  padding: 20px;
  font-size: 30px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<div class="header">
  <h1>Band Mates</h1>
  <p>Different music groups.</p>
</div>
<!-- Photo Grid -->
<div class="flex-container"> 
    <div class="column">
      <img src="the cure.png" style="width:100%">
      <img src="type o.png" style="width:100%">
      <img src="radiohead.jpg"style=width:100%">
</style>
</head>
</body>
</html>